{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": [
            	"repair_tracker/management",
            	".venv",
                "static",
                "mediafiles",
                "logs",
                "node_modules",
                "dist",
                "build",
                ".git",
                "venv",
                "tmp"
            ],
            "file_exclude_patterns": [
                "*.log",
                "*.tmp"
            ]
        }
    ]
}